{
  "name": "uptrace-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@sentry/vue": "^7.47.0",
    "@vueuse/core": "9.4.0",
    "axios": "0.27.2",
    "axios-retry": "3.3.1",
    "color": "4.2.3",
    "core-js": "3.26.0",
    "date-fns": "2.29.3",
    "echarts": "5.4.0",
    "element-resize-detector": "1.2.4",
    "fuzzaldrin-plus": "^0.6.0",
    "gridstack": "^7.2.3",
    "lodash": "4.17.21",
    "lodash-es": "^4.17.21",
    "numbro": "2.3.6",
    "prismjs": "1.29.0",
    "querystring-es3": "0.2.1",
    "roboto-fontface": "^0.10.0",
    "sql-formatter": "11.0.2",
    "vue": "2.7.14",
    "vue-frag": "1.4.1",
    "vue-prism-component": "1.2.0",
    "vue-router": "3.6.5",
    "vuetify": "2.6.13"
  },
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/color": "3.0.3",
    "@types/fuzzaldrin-plus": "0.6.2",
    "@types/lodash": "4.14.186",
    "@types/lodash-es": "^4.17.6",
    "@types/mocha": "10.0.0",
    "@types/node": "^20.2.5",
    "@types/prismjs": "1.26.0",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-unit-mocha": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "@vue/test-utils": "1.3.0",
    "chai": "4.3.6",
    "eslint": "8.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.6.0",
    "prettier": "2.7.1",
    "regenerator-runtime": "0.13.10",
    "sass": "1.32.8",
    "sass-loader": "10.1.1",
    "typescript": "4.8.4",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-template-compiler": "2.7.14",
    "vuedraggable": "^2.24.3",
    "vuetify-loader": "1.9.2"
  }
}
